{{ block title }}
    Welcome!
{{ endblock }}

{{ block content }}


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Captcha</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    background-color: #f5f5f5;
  }

  .button {
    margin-top: 5px;
  }

  .container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
  }

  .row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .column {
    flex: 1;
    align-items: left;
    padding: 10px;
  }

  .image {
    max-width: 100%;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  .hidden {
    display: none;
  }

  .hiddens {
    display: none;
  }
</style>
<script>
function toggle() {
    var hidden = document.querySelectorAll('.hidden');
    for (var i = 0; i < hidden.length; i++) {
      hidden[i].style.display = "block";
    }
  }

function generateRandomSequence() {
    var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    var sequence = "";

    for (var i = 0; i < 5; i++) {
      var randomIndex = Math.floor(Math.random() * characters.length);
      sequence += characters.charAt(randomIndex);
    }

    return sequence;
  }

 function startChallenge() {
    var sequence = generateRandomSequence();
    var challengeSection = document.getElementById("challengeSection");
    var challengeText = document.getElementById("challengeText");
    var inputField = document.getElementById("inputField");
    var submitButton = document.getElementById("submitButton");

    challengeText.textContent = sequence;
    inputField.value = "";
    challengeSection.style.display = "block";
    submitButton.onclick = function () {
      checkAnswer(sequence);
    };
  }

  function checkAnswer(expectedSequence) {
    var inputField = document.getElementById("inputField");
    var userSequence = inputField.value;
    var challengeSection = document.getElementById("challengeSection");


    if (userSequence.toUpperCase() === expectedSequence.split('').reverse().join('')) {
      alert("Correct! You can now proceed by clicking next.");
      toggle();
    } else {
      var clicks = document.getElementById("mistakes");
      clicks.innerHTML = parseInt(clicks.innerHTML) +1;
      if (parseInt(clicks.innerHTML) === 3) {
        liveSend(10);
        alert("That was unfortunately your third failed attempt. You have been disqualified and will not be compensated.");
        toggle();
        challengeSection.style.display = "none";
      } else {
        alert("That was unfortunately false. After your third failed attempt, the experiment will end and you will not be compensated.");
      }
    }
  }
</script>
</head>
<body>
<div id="mistakes" class="hiddens">0</div>

Please solve the CAPTCHA below in order to proceed to the experiment.

<div class="row" id="btnrow">
  <div class="column">
    <button type="button" id="toggleDataButton" onclick="startChallenge()">Start Captcha</button>
  </div>
</div>

<div class="row hidden" id="challengeSection">
      <h2>CAPTCHA: Please enter these letters in reverse order!</h2>
      <p id="challengeText"></p>
    <div>
      <input style="margin-bottom: 10px; text-transform: uppercase; " type="text" id="inputField">
    </div>
    <div>
      <button type = "button" class="otree-btn-next btn btn-primary" id="submitButton">Check answer</button>
    </div>
</div>
<div class="row hidden">
    <div>
        <button class="otree-btn-next btn btn-primary">Next</button>
    </div>
</div>

</body>
{{ endblock }}


